# -*- coding: utf-8 -*-

;QQ邮箱配置信息
[email]
host = smtp.qq.com
sender = 376531877@qq.com
pwd = puufohqeltufbjcj
receiver = 376531877@qq.com

;Mysql配置信息
[mysql_db]
host = 192.168.0.143
port = 3306
user = root
password = liuhaotao1015
db = test